# BrizaAuth

./: BrizaAuth.sln  README.md
BrizaAuth/: BrizaAuth.sln
BrizaAuth.Api/: Program.cs
BrizaAuth.Api/Controllers/: WeatherForecastController.cs
BrizaAuth.Api/Extensions/: ProgramExtensions.cs
BrizaAuth.Database/: BrizaContext.cs
BrizaAuth.Database/Identity/: RoleClaim.cs
BrizaAuth.Database/Migrations/: 20250304234753_InitialSchema.Designer.cs
BrizaAuth.Database/Subscriptions/: Subscription.cs  SubscriptionUser.cs
BrizaAuth.Identity/: ServiceExtension.cs
BrizaAuth.Identity/Factories/: IJwtFactory.cs
BrizaAuth.Identity/Providers/: RefreshJwtTokenProvider.cs
BrizaAuth.Identity/Services/: IAuthenticationService.cs
BrizaAuth.Identity/ViewModels/: UserInfoDto.cs
BrizaAuth.Utils/: BrizaAuth.Utils.csproj  EntityFrameworkExtensions.cs  UserDataException.cs
BrizaAuth.Utils/Options/: PasswordPolicyOptions.cs
BrizaAuth/BrizaAuth.Api/: BrizaAuth.Api.csproj  BrizaAuth.Api.http  WeatherForecast.cs  appsettings.json
BrizaAuth/BrizaAuth.Database/: BrizaAuth.Database.csproj
BrizaAuth/BrizaAuth.Identity/: BrizaAuth.Identity.csproj
brizaapp/: brizaapp.sln
brizaapp/Brizaapp.Api/: Brizaapp.Api.csproj  Brizaapp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
brizaapp/Brizaapp.Api/Controllers/: WeatherForecastController.cs
brizaapp/Brizaapp.Api/Extensions/: ProgramExtensions.cs
brizaapp/Brizaapp.Api/Properties/: launchSettings.json
brizaapp/Brizaapp.Identity/: Brizaapp.Identity.csproj  Class1.cs  ServiceExtension.cs
brizaapp/Brizaapp.Identity/Controllers/: AuthController.cs  TestController.cs
brizaapp/Brizaapp.Identity/Factories/: IJwtFactory.cs  JwtFactory.cs
brizaapp/Brizaapp.Identity/Options/: JwtIssuerOptions.cs
brizaapp/Brizaapp.Identity/Providers/: RefreshJwtTokenProvider.cs
brizaapp/Brizaapp.Identity/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
brizaapp/Brizaapp.Identity/ViewModels/: LoginViewModel.cs  UserInfoDto.cs
(+36 files in other folders)
